<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.devronins.lyudmilatesttask.R" />

        <import type="com.devronins.lyudmilatesttask.data.Gym" />

        <import type="java.util.ArrayList" />

        <variable
            name="model"
            type="com.devronins.lyudmilatesttask.ui.main.MainViewModel" />

        <variable
            name="listener"
            type="com.devronins.lyudmilatesttask.listener.AdapterListener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF2F2F7"
            tools:context=".ui.main.MainFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="@string/recommended_gyms"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout="@{R.layout.row_gym}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                app:observableList="@{model.gymItems}"
                app:recyclerListener='@{listener}'
                app:type="@{`ignore`}"
                tools:listitem="@layout/row_gym" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelPopularClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:text="@string/popular_classes"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rvGym" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClassTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout="@{R.layout.row_class_type}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPopularClasses"
                app:observableList="@{model.classTypes}"
                app:recyclerListener='@{listener}'
                app:type="@{`ignore`}"
                tools:listitem="@layout/row_class_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                app:layout="@{R.layout.row_class}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/rvClassTypes"
                app:observableList="@{model.popularClasses}"
                app:recyclerListener='@{listener}'
                app:type="@{`ignore`}"
                tools:listitem="@layout/row_class" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rvPopularClasses"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>